\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{amsmath}

\title{MAT 160 - OBLIG 1 - Sigbjørn Fjelland}
\author{fjelland }
\date{September 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\title{Hovedligning:}
\begin{center}
    Ihht bursdag $27.06$ $\Rightarrow{}d = 27$
\end{center}
\begin{center}
\begin{equation*}
f(x)=1-\left(x-\frac{d}{10}\right)ˆ{2}+{exp}\left(1.1-\frac{1}{d+2}\right)\cdot{x}
\end{equation*}
\begin{equation*}
    f'(x)=-2\cdot\left(x-\frac{d}{10}\right)+\left( 1.1-\frac{1}{d+2}\right)\cdot{exp}\left( 1.1-\frac{1}{d+2}\right)\cdot{x}
\end{equation*}
\end{center}

\section{oppgave}

\title{a)}

\indent{    }I henhold til skjæring setningen (Intermediate value theorem) skal det, dersom funksjonen $f$ er kontinuerlig på ett intervall $[a,b]$ og $u$ er ett vilkårlig tall tall mellom $f(a)$ og $f(b)$, finnes det ett tall $c$ på intervallet $[a,b]$ s.a $f(c)=u$.\\\
\begin{center}

I dette tilfellet har vi intervallet $[-2,2]$ og: 
\begin{equation}
    f(-2) = -20.6982130
\end{equation}
\begin{equation}
    f(2) = 0.9017869
\end{equation}
\begin{equation*}
    \Rightarrow{}f(-2)<0<f(2)
\end{equation*}
\end{center}
\indent{}Vil det si at det finnes en $f(c)=0$ s.a vi har en løsning på intervallet
\newpage
\begin{align*}
  \title{(b)}
\end{align*}

\begin{figure}

    \centering
    \includegraphics{f(x).png}
    \caption{plot av f(x) på intervallet[-2,2]}
    \label{(b)}
\end{figure}
\newpage
\section{oppgave}


\bibliographystyle{plain}
\bibliography{references}
\end{document}
